name=TF-LC02
version=1.0.0
author=Muhammad Harish <harishfaqot@gmail.com>
maintainer=Muhammad Harish <harishfaqot@gmail.com>
sentence=Arduino library for TF-LC02 distance sensor.
paragraph=Provides easy-to-use functions to interface with the TF-LC02 sensor for distance measurements.
category=Sensors
url=https://github.com/harishfaqot/TF-LC02-Sensor-Library
architectures=*
